{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>mcsrobert/renovate-config",
    "github>mcsrobert/homelab//.renovate/ansible-galaxy.json",
    "github>mcsrobert/homelab//.renovate/custom-managers.json",
    "github>mcsrobert/homelab//.renovate/groups.json"
  ],
  "flux": {
    "managerFilePatterns": ["/\\.ya?ml$/"]
  },
  "helm-values": {
    "managerFilePatterns": ["/\\.ya?ml(\\.j2)?$/"]
  },
  "packageRules": [
    {
      "description": "Pin docker images from helm-values",
      "matchManagers": ["helm-values"],
      "matchDatasources": ["docker"],
      "pinDigests": true
    }
  ]
}
