{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  packageRules: [
    {
      description: 'Auto Merge Dev & CI Dependencies every Tuesday',
      groupName: 'Dev & CI dependencies',
      matchDatasources: [
        'galaxy-collection',
        'github-actions',
        'pre-commit',
      ],
      minimumReleaseAge: '6d',
      schedule: ['* 7-9 * * 2'],
      automerge: true,
    },
    {
      groupName: 'k3s',
      matchDatasources: ['github-releases'],
      matchDepNames: [
        'k3s-io/k3s',
        'kubernetes/kubernetes',
      ],
      group: {commitMessageTopic: '{{{groupName}}} group'},
    },
    {
      groupName: 'Flux',
      matchDatasources: ['docker'],
      matchDepNames: ['/flux-/'],
      group: {commitMessageTopic: '{{{groupName}}} group'},
    },
    {
      groupName: 'Plugin Barman Cloud',
      matchDatasources: ['docker', 'helm'],
      matchDepNames: ['/plugin-barman-cloud/'],
      group: {commitMessageTopic: '{{{groupName}}} group'},
    },
  ]
}
