{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  respectLatest: false,
  packageRules: [
    {
      description: 'Group and auto merge Dev & CI dependencies once a month',
      groupName: 'Dev & CI dependencies',
      matchFileNames: [
        '.github/**',
        'ansible/requirements.yml',
        '.pre-commit-config.yaml',
      ],
      automerge: true,
      automergeSchedule: ['on the 1st, 2nd, 3rd day of the month every weekday after 16:00 and before 19:00'],
      schedule: ['on the 4th day of the month'],
      addLabels: ['renovate/automerge'],
    },
    {
      description: 'Automatically pin digests whenever possible',
      matchUpdateTypes: ['pinDigest'],
      automerge: true,
      addLabels: ['renovate/automerge'],
    },
    {
      description: 'Auto merge non-major releases twice a month',
      matchDatasources: ['docker', 'helm'],
      matchUpdateTypes: ['minor', 'patch', 'digest'],
      excludePackageNames: ['longhorn'],
      automerge: true,
      automergeSchedule: ['on the 1st, 2nd, 3rd, 15th, 16th, 17th day of the month every weekday after 10:00 and before 15:00'],
      schedule: ['on the 4th, 18th day of the month'],
      addLabels: ['renovate/automerge'],
    },
    {
      description: 'Skip first minor release for Longhorn',
      matchPackageNames: ['longhorn'],
      matchNewValue: '/^\\d+\\.\\d+\\.0$/',
      enabled: false,
    },
    {
      description: 'Skip first monthly release for Home Assistant',
      matchPackageNames: ['ghcr.io/home-operations/home-assistant'],
      matchNewValue: '/^\\d{4}\\.\\d+\\.0$/',
      enabled: false,
    },
    {
      description: 'Disable until issue is resolved: https://github.com/k3s-io/k3s-ansible/pull/534',
      matchPackageNames: ['k3s-io/k3s-ansible'],
      matchNewValue: '1.2.0',
      enabled: false,
    },
  ]
}
